<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Home" BorderWidth="0">
  <References>
    <Variables>
      <Variable Id="0335eff9-7d5a-40eb-a2d6-9010fe605212" Name="StackLightEnable" DataType="BOOL" />
    </Variables>
  </References>
  <Layers>
    <Layer>
      <Objects>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button1" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="UnEnable" FontFamily="Arial" FontSize="72" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>437.5</X>
            <Y>300</Y>
          </Origin>
          <Location>
            <X>437.5</X>
            <Y>300</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>405</Width>
            <Height>200</Height>
          </Size>
          <VariableInstance>
            <Id>0335eff9-7d5a-40eb-a2d6-9010fe605212</Id>
          </VariableInstance>
          <TextWhenDown>It's Borked</TextWhenDown>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
      </Objects>
    </Layer>
  </Layers>
  <Size>
    <Width>1280</Width>
    <Height>800</Height>
  </Size>
  <MarginColorString>#FF000000</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
</HmiPage>