<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="a9e62d51-2574-45cc-a9d5-0fd405ea3d6e">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/ffcbac13-5342-44ea-8bea-2d20bb7e374a" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii">IO</InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii">Local</InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/fb7d0250-3958-4721-981c-39b338c03ac7</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL SE AI4 I 4-20</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL SE AI4 I 4-20 Rev. &gt;= 00/1.00</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">d20491a2-4ca7-4354-aa54-366f5493ac3c</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/InstanceObjList/Obj[@uID='axldd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">6</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp14']/Current" Type="Ade.Fdcml.Core.StringAscii">Local</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp15']/Current" Type="Ade.Fdcml.Core.StringAscii">IO</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp0029enblock']/Current" Type="Ade.Fdcml.Core.BitString8">01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_1']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_2']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_3']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_4']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0203_0']/Para[@uID='p0203_1']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0203_0']/Para[@uID='p0203_2']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0203_0']/Para[@uID='p0203_3']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0203_0']/Para[@uID='p0203_4']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp0029disblock']/Current" Type="Ade.Fdcml.Core.BitString8">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=iodpdin]" Type="System.String">~AI64</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io0]" Type="System.String">IN01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io1]" Type="System.String">IN02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io2]" Type="System.String">IN03</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io3]" Type="System.String">IN04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/NodeId" Type="Ade.Fdcml.Core.Unsigned32">5</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">10</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">11</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>